<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:oauth="http://nextthought.com/ntp/oauth"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

    <!-- Decorators -->
    <subscriber factory=".decorators._WebinarIntegrationDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IWebinarIntegration
                     pyramid.interfaces.IRequest"  />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IWebinarIntegration
                         .interfaces.IWebinarAuthorizedIntegration"
        modules=".integration" />

    <!-- Integration -->
    <utility factory=".integration.WebinarIntegrationProvider" />

    <!-- Webinar auth -->
    <include package="nti.common" file="meta.zcml" />

    <configure zcml:condition="have devmode">
        <oauth:registerOAuthKeys
                apiKey="FwjZl3gCGZxypCN1TsmkbdGhQc5OoTXf"
                secretKey="LhehRClH6iEJQk35"
                id="webinar" />
    </configure>
</configure>
