<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:oauth="http://nextthought.com/ntp/oauth"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

    <!-- Adapters -->
    <adapter factory=".client.GoToWebinarClient"
             for=".interfaces.IGoToWebinarAuthorizedIntegration
                  pyramid.interfaces.IRequest"
             provides=".interfaces.IWebinarClient" />

    <!-- Decorators -->
    <subscriber factory=".decorators._WebinarAuthorizeDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IWebinarIntegration
                     pyramid.interfaces.IRequest"  />

    <subscriber factory=".decorators._AuthorizedWebinarDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IWebinarAuthorizedIntegration
                     pyramid.interfaces.IRequest"  />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IWebinar
                         .interfaces.IWebinarSession
                         .interfaces.IWebinarCollection
                         .interfaces.IWebinarIntegration
                         .interfaces.IWebinarAuthorizedIntegration"
        modules=".integration" />

    <!-- Internalization -->
    <adapter factory=".client_models._webinar_factory"
             for="dict"
             provides=".interfaces.IWebinar" />

    <adapter factory=".client_models._webinar_session_factory"
             for="dict"
             provides=".interfaces.IWebinarSession" />

    <adapter factory=".client_models._webinar_collection_factory"
             for="list"
             provides=".interfaces.IWebinarCollection" />

    <!-- Integration -->
    <utility factory=".integration.WebinarIntegrationProvider" />

    <!-- Webinar auth (localhost)-->
    <include package="nti.common" file="meta.zcml" />

    <configure zcml:condition="have devmode">
        <oauth:registerOAuthKeys
                apiKey="Gd94qpGWBETXoSJDj57if13tgr2aHrPE"
                secretKey="B8rJgJSHUsJ6UqFC"
                id="webinar" />
    </configure>
</configure>
